# junit-tutorial

./: pom.xml
src/main/java/org/example/business/: CourseBusiness.java
src/main/java/org/example/math/: SimpleMath.java
src/main/java/org/example/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/org/example/mockito/services/: Order.java  OrderService.java
src/main/java/org/example/mockito/staticwithparams/: MyUtils.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/service/: CourseService.java  IPersonService.java  PersonService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandomlyTest.java  PersonServiceTest.java
src/test/java/org/example/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
src/test/java/org/example/math/: DemoRepeatedTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
src/test/java/org/example/mockito/constructor/: CheckoutServiceTest.java
src/test/java/org/example/mockito/services/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  OrderServiceTest.java  SpyTest.java
src/test/java/org/example/mockito/staticwithparams/: MyUtilsTest.java
src/test/java/org/example/service/stub/: CourseServiceStub.java
